url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username_text = //input[@name='username']
Username_Data =  Admin
Password_text = //input[@name='password']
Password_Data = admin123
Login_Button = //button[@type='submit']
Performance_page = //span[normalize-space()='Performance']
Configure_button = //span[normalize-space()='Configure']//i[@class='oxd-icon bi-chevron-down']
Configure_Kpi = //ul[@class = "oxd-dropdown-menu"]//li
Kpi = //ul[@class = "oxd-dropdown-menu"]//li[1]
Add_button = //button[normalize-space()='Add']
Keyperformance_indicator = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/input[1]
key_value =poojitha
minimumrate = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/input[1]
maximumrate = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]/input[1]
minimumratevalue =10
maximumratevalue = 90
Defaultscale = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[3]/div[1]/div[1]/label[1]/span[1]


