url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username_text = //input[@name='username']
Username_Data =  Admin
Password_text = //input[@name='password']
Password_Data = admin123
Login_Button = //button[@type='submit']
Performance_page = //span[normalize-space()='Performance']
Managereviews = //span[normalize-space()='Manage Reviews']
EmployeeTextbox = //input[@placeholder='Type for hints...']
Employeevalue = Poojitha
Reviwer = //div[@class='oxd-autocomplete-text-input oxd-autocomplete-text-input--focus']//input[@placeholder='Type for hints...']
Reviwervalue = Excelr
fromdate = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[1]/div[2]/div[1]/div[1]/input[1]
Todate = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[1]/div[2]/div[1]/div[1]/input[1]
Addbutton = //i[@class='oxd-icon bi-plus oxd-button-icon']
Employee = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
Employeename = Hari
Supervisor = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
supervisorValue = Poojitha
activate = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[4]/div[1]/button[3]
myreviews = /html[1]/body[1]/div[1]/div[1]/div[1]/header[1]/div[2]/nav[1]/ul[1]/li[2]/ul[1]/li[2]/a[1]
employeereview = /html[1]/body[1]/div[1]/div[1]/div[1]/header[1]/div[2]/nav[1]/ul[1]/li[2]/ul[1]/li[3]/a[1]
Employe_reveiw_text = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
Employee_review_value = Poojitha
jobtitle = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]
subunit =/html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]
search = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[2]/button[2]
