url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username_text = //input[@name='username']
Username_Data =  Admin
Password_text = //input[@name='password']
Password_Data = admin123
Login_Button = //button[@type='submit']
Performance_page = //span[normalize-space()='Performance']
mytracker = //a[normalize-space()='My Trackers']
view = //button[@name='view']
addlog = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/button[1]
log = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[2]/input[1]
logdata = performance of employee
Save = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/form[1]/div[4]/button[2]
EmployeeTracker = //a[normalize-space()='Employee Trackers']
employee = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
employeeName = poojitha
search = //body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[2]/button[2]